<REAPER_PROJECT 0.1 "5.04/OSX64" 1445737624
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3102 8 1 8 1 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.77130659274622 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/charlesholbrow/Projects/Reaper/2015/ML 30th Anniversary Sounds/ML30 - #3-00.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.04596447305563 13.84600505866444
  SELECTION2 6.04596447305563 13.84600505866444
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.2394821313049 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.17956411005136 "" 0 0 1
  MARKER 5 8.04289129113409 "Needs something new" 0 0 1
  MARKER 1 11.80275136926079 "" 1 0 1
  MARKER 1 20.07537468547984 "" 1 0 1
  MARKER 4 15 "15 Sec" 0 0 1
  MARKER 2 23.30309074022304 "" 0 0 1
  MARKER 3 30 "30 Seconds" 0 0 1
  <PROJBAY
  >
  <TRACK {7655566A-3DC4-5C4E-B646-A0BAFD5A7FD1}
    NAME "Sonority 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7655566A-3DC4-5C4E-B646-A0BAFD5A7FD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 3.07880532 0 0
      PT 5.61051332 1 0
      PT 8.04169807 1.00714286 0
      PT 8.05688431 0.74571429 0
    >
  >
  <TRACK {CF5035B5-0EF4-DB48-A0FB-E3B76A4E99A8}
    NAME "Andy Cavatorta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF5035B5-0EF4-DB48-A0FB-E3B76A4E99A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.89138219893803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 5 9.909412 0 5 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {2C5B5AFE-EF84-F544-8BBC-C7E7E58CF299}
      IID 13
      NAME "Andy Cavatorta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.60245675777397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {863BB03C-E633-BB4A-8AEF-7F42E1CBABC9}
      <SOURCE WAVE
        FILE "Andy Cavatorta.wav"
      >
    >
  >
  <TRACK {6677280E-5D45-5946-8E35-9AD95860E8B7}
    NAME "Noah Feehan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6677280E-5D45-5946-8E35-9AD95860E8B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.89138219893803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {6BE9F723-211E-0F41-BEFC-9E5C96D7A859}
      IID 14
      NAME "Noah Feehan.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C78BD9A-0865-E74A-BFE0-418DA735BBE2}
      <SOURCE WAVE
        FILE "Noah Feehan.wav"
      >
    >
  >
  <TRACK {B9D6FF24-06A9-DB42-867F-A4DFC91CE6C8}
    NAME "Marc Downie"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9D6FF24-06A9-DB42-867F-A4DFC91CE6C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 264 -71 828 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAACZZeY8B3mhAZE6cnEyP7j8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAKxSGVil2qBAjZrdjuNT0z8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {47D2E193-4CDB-F74C-93C1-4F23B6855134}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.89138219893803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 25.769184 0 1 0 0
      FADEOUT 1 1.28673 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {BC77E6C9-68E7-3044-9704-82394E822A41}
      IID 15
      NAME "Marc Downie.aif"
      VOLPAN 1 0 1 -1
      SOFFS 62.07978918327919
      PLAYRATE 1.33406418350871 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1928D89B-135B-A347-91EF-C75D9B92B333}
      <SOURCE WAVE
        FILE "Marc Downie.aif"
      >
    >
  >
  <TRACK {610B6C18-EF35-294F-91E8-C6A5130071E3}
    NAME "Andy Hong (Baloon)"
    PEAKCOL 23618752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {610B6C18-EF35-294F-91E8-C6A5130071E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 326 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.79264316479403
      SNAPOFFS 0
      LENGTH 12.45125469608003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.264911 0.019826 1 1 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {770BE709-BA97-674E-9ACF-964897D8D721}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6F079A6-A758-0D47-BCF2-BE3FA7EDA7F3}
      <SOURCE WAVE
        FILE "Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 18.22407171890911
      SNAPOFFS 0
      LENGTH 8.19194461690186
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.019826 1 1 0
      FADEOUT 1.1 0 0.024416 1 1 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {A0EB2303-6448-F743-A494-C4285BA9F125}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.05582127309814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8EF6E49-A75D-744C-9D5C-8E1BE5E31E07}
      <SOURCE WAVE
        FILE "Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 26.39160062941397
      SNAPOFFS 0
      LENGTH 3.55295295611911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.024416 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {07176334-4591-F543-B7C7-A2E79E3928CE}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.10723206734625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32F4039-112E-0145-9C27-52D8CA583660}
      <SOURCE WAVE
        FILE "Andy Hong.wav"
      >
    >
  >
  <TRACK {3E22D316-0526-5D41-83D3-804B5D616ECE}
    NAME "Teresa Marrin Nakra_electronicmusicguitarGreg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E22D316-0526-5D41-83D3-804B5D616ECE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.08364424870244
      SNAPOFFS 0
      LENGTH 27.79210842099084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.629723 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {8C07B904-F0EB-C948-BB50-D80EAA48D629}
      IID 22
      NAME "Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.52031550980664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {359742A8-34FF-B041-8F2C-89B2ED51D24D}
      <SOURCE WAVE
        FILE "Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      >
    >
  >
  <TRACK {CFA98EB3-8A62-DC43-A0D1-C7CB7426D14F}
    NAME "Tristan Jehan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFA98EB3-8A62-DC43-A0D1-C7CB7426D14F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388188374321
      SNAPOFFS 0
      LENGTH 15.2253472487753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.717274 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {226F596E-7B30-A441-A2D8-86200C91F012}
      IID 24
      NAME "Tristan Jehan.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA296A2E-7615-6645-85D0-322251E891D5}
      <SOURCE WAVE
        FILE "Tristan Jehan.wav"
      >
    >
    <ITEM
      POSITION 27.53220463788202
      SNAPOFFS 0
      LENGTH 3.17511157712882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.859707 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {D462E605-CC15-BE46-9417-673199DD0844}
      IID 24
      NAME "Tristan Jehan.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.93298366096641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC0946AA-17B7-BA4B-9876-2B3123FC68FD}
      <SOURCE WAVE
        FILE "Tristan Jehan.wav"
      >
    >
  >
  <TRACK {6985EBEB-7277-2E4C-A8EF-B5979FA0821F}
    NAME "Eran Egozy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6985EBEB-7277-2E4C-A8EF-B5979FA0821F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.09 0
      PT 24.13632185 1.1 0 0 1
      PT 24.24924605 0.99064639 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.53220463788212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.393737 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {EF841DB8-B3FC-9C44-B80A-E470581AB1E3}
      IID 32
      NAME "Eran Egozy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8CC33D0-6C7C-C043-8940-BD6F0F924FE6}
      <SOURCE WAVE
        FILE "Eran Egozy.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -7.34165935 1 0
        PT 19.82799863 1 0
        PT 20.56107541 1 0 0 1
        PT 23.50633957 1 0
        PT 24.10857816 1.09 0
        PT 24.35393462 0.91 0
        PT 24.76657959 0.65 0
      >
    >
  >
  <TRACK {A034F908-EDCF-4C47-B9A1-E9E3D3E17E0E}
    NAME "Shahrokh Yadegari_34 second_Yadegari"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A034F908-EDCF-4C47-B9A1-E9E3D3E17E0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.78781910668661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {27C1904F-3DEC-8848-B004-C6EFAE047E64}
      IID 33
      NAME "Shahrokh Yadegari_34 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD22B865-4DA9-5A45-8024-0E3A51F6032B}
      <SOURCE WAVE
        FILE "Shahrokh Yadegari_34 second_Yadegari.wav"
      >
    >
  >
  <TRACK {7790C234-7123-9C4E-9B27-F145D5130373}
    NAME "Pete Rice"
    PEAKCOL 31965415
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7790C234-7123-9C4E-9B27-F145D5130373}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.42733353223753
      SNAPOFFS 0
      LENGTH 23.18995062596098
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {0C3D1033-9BA8-014C-A9E0-D933296DC0A2}
      IID 36
      NAME "Pete Rice.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48754BFF-78B7-4C4A-AA5D-EC0CD4350C0A}
      <SOURCE WAVE
        FILE "Pete Rice.aiff"
      >
    >
  >
  <TRACK {CC1D8A9C-A0E6-E148-8240-D909FF091C08}
    NAME "Roberto Aimi (Children)"
    PEAKCOL 29364992
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC1D8A9C-A0E6-E148-8240-D909FF091C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388188374321
      SNAPOFFS 0
      LENGTH 22.88344268945306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {33D23D3B-810D-3C4A-A603-CFB97F2C9CA1}
      IID 40
      NAME "Roberto Aimi.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41A2BEF-5302-1C47-9468-075600DCDCBF}
      <SOURCE WAVE
        FILE "Roberto Aimi.aiff"
      >
    >
  >
  <TRACK {5BA4E87B-ED81-A448-9C6C-7303C3DCDA4F}
    NAME "Pocket, Hugo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BA4E87B-ED81-A448-9C6C-7303C3DCDA4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D949ADC8-D7E2-584E-A6C6-D10B1F388496}
    NAME "Maggie Orth"
    PEAKCOL 24611839
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D949ADC8-D7E2-584E-A6C6-D10B1F388496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 11.80275137 1 0
      PT 11.90560871 0.59 0
      PT 15.1677211 0.59 0
      PT 15.22748065 0.37 0
    >
    <ITEM
      POSITION 1.88388188374321
      SNAPOFFS 0
      LENGTH 24.14707239802631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74D1D88F-89DB-F642-8174-651506233473}
      IID 29
      NAME "Maggie Orth.aif"
      VOLPAN 1 0 1 -1
      SOFFS 4.03437884913922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C68775C-543B-E749-8917-51708D16C3A2}
      <SOURCE WAVE
        FILE "Maggie Orth.aif"
      >
    >
  >
  <TRACK {EBCE1BB0-482D-6948-9431-BEE15DF81869}
    NAME "Hugo Solis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBCE1BB0-482D-6948-9431-BEE15DF81869}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.75354198943798
      SNAPOFFS 0
      LENGTH 13.63975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C6FE8B7-40BD-294C-A170-E764F84BE282}
      IID 12
      NAME "Hugo Solis.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89D75094-E473-614E-B8EF-2D2D5A3B2D1C}
      <SOURCE WAVE
        FILE "Hugo Solis.aif"
      >
    >
  >
  <TRACK {A36BE1E7-F696-D54D-AFDB-F31AF52662C8}
    NAME "Shahrokh Yadegari_90 second_Yadegari"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A36BE1E7-F696-D54D-AFDB-F31AF52662C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.07660745509272
      SNAPOFFS 0
      LENGTH 17.79914521460056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.054636 0 1 0 0
      FADEOUT 5 4.142527 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {DF4C0F63-D841-AB49-9C7F-BFB209FA8694}
      IID 16
      NAME "Shahrokh Yadegari_90 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.01728162973486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6A8F64-F46F-2343-873D-1C9648DA3DF8}
      <SOURCE WAVE
        FILE "Shahrokh Yadegari_90 second_Yadegari.wav"
      >
    >
  >
  <TRACK {CE64CFD8-2E92-5A49-B34D-F200CAF3611D}
    NAME "Sonority 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 99 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE64CFD8-2E92-5A49-B34D-F200CAF3611D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 3.10785065 1 0
      PT 5.31529598 0.22 0
      PT 14.41467801 0.22 0
      PT 15 0.54 0
    >
  >
  <TRACK {EE095B63-FB7B-9742-9825-C3EA0E8EFEA7}
    NAME "Seum-Lim Gan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE095B63-FB7B-9742-9825-C3EA0E8EFEA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2698028886146
      SNAPOFFS 0
      LENGTH 27.97022273927075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98B7C701-19D8-3946-B450-02140B9B9D64}
      IID 17
      NAME "Seum-Lim Gan.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 1.15629809406259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E284450D-3B05-8544-A51F-29347CA9D31E}
      <SOURCE WAVE
        FILE "Seum-Lim Gan.aiff"
      >
    >
  >
  <TRACK {EE24C0F8-3179-7946-A74F-07AF05579BD5}
    NAME "Adam Boulanger"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE24C0F8-3179-7946-A74F-07AF05579BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.86995146692424
      SNAPOFFS 0
      LENGTH 37.05303912709364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09445 0 1 0 0
      FADEOUT 1 27.298788 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96FAC5BA-41AF-674B-84A9-696E8C7ED408}
      IID 18
      NAME "Adam Boulanger.aif"
      VOLPAN 0.529412 0 1 -1
      SOFFS 0.18000242320766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC2E142-D1D5-904F-BE08-D66BE9FFD678}
      <SOURCE WAVE
        FILE "Adam Boulanger.aif"
      >
    >
  >
  <TRACK {279B066B-7EAC-F544-8040-2FC689B633B1}
    NAME "Mary Farbood"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {279B066B-7EAC-F544-8040-2FC689B633B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.02257532225016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.250531 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A693E79-7A64-7A46-8E3C-4E7246DAFA41}
      IID 19
      NAME "Mary Farbood.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.25053125371356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAE696EA-E551-614C-8D43-6E10C784B9A4}
      <SOURCE WAVE
        FILE "Mary Farbood.wav"
      >
    >
  >
  <TRACK {973EA3DF-7A9C-CE42-AB55-919343EB3CD9}
    NAME "Mike Fabio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {973EA3DF-7A9C-CE42-AB55-919343EB3CD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.29119953836989
      SNAPOFFS 0
      LENGTH 24.96734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.366161 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7ACBB41D-837B-384E-B398-B9015B2446B6}
      IID 21
      NAME "Mike Fabio.wav"
      VOLPAN 1 0 1.550137 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0B7931E-B31E-A541-B067-44378E02FC43}
      <SOURCE WAVE
        FILE "Mike Fabio.wav"
      >
    >
  >
  <TRACK {38C186AF-0CAD-2040-8BFD-BB83B4503D9A}
    NAME "Elly Jessop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38C186AF-0CAD-2040-8BFD-BB83B4503D9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.38543269802086
      SNAPOFFS 0
      LENGTH 24.07909297052154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B094AE8-726A-F44D-B1EA-DDEC72F84784}
      IID 23
      NAME "Elly Jessop.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CCB1F1C-8D0A-2F40-B03A-F398612400F5}
      <SOURCE WAVE
        FILE "Elly Jessop.aiff"
      >
    >
  >
  <TRACK {B7C6DD79-674D-5B4D-A764-7B9682639131}
    NAME "Alex Rigopulos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7C6DD79-674D-5B4D-A764-7B9682639131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5053125371356
      SNAPOFFS 0
      LENGTH 27.97092529915802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.220005 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D60A5F20-3B1D-824E-8C21-040F2FD263B1}
      IID 28
      NAME "Alex Rigopulos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.05995905458347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFCB98E6-A657-3941-B3A8-598372C98095}
      <SOURCE WAVE
        FILE "Alex Rigopulos.wav"
      >
    >
  >
  <TRACK {B8CD618D-75E1-714C-A84C-598FD0375AD5}
    NAME "Joe Chung (Piano Strum)"
    PEAKCOL 22572662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8CD618D-75E1-714C-A84C-598FD0375AD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 4.45521541950113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {558E5CCB-4A5C-9D44-A494-CA7EA9C0CA1E}
      IID 44
      NAME "Joe Chung.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C94480D-3403-2049-B34E-E244ED0DCB14}
      <SOURCE WAVE
        FILE "Joe Chung.aif"
      >
    >
  >
  <TRACK {B27773CA-69D2-4B48-ABAF-5E8088AE6688}
    NAME "Ed Hammond"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B27773CA-69D2-4B48-ABAF-5E8088AE6688}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.96967919469147
      SNAPOFFS 0
      LENGTH 8.71229637286153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.134249 1 1 0
      MUTE 0
      SEL 0
      GROUP 13
      IGUID {D6655050-10E7-2C4B-9464-966B99F0E8A0}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024562B1-1D6F-4049-B41C-2F6CAB2D140E}
      <SOURCE WAVE
        FILE "Ed Hammond.aif"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.99 0
        PT 0.19063048 1.97411003 0 0 1
        PT 0.29162156 1 0
        PT 0.74237045 1.18823529 0
        PT 0.74252847 2 0
        PT 1.11357541 1 0
      >
    >
    <ITEM
      POSITION 11.54772701590383
      SNAPOFFS 0
      LENGTH 2.6470224819715
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.019759 1 1 0
      FADEOUT 5 2.627263 0 5 0 0
      MUTE 0
      SEL 0
      GROUP 13
      IGUID {38F17D21-2CA5-3E41-BD74-69160134833C}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 8.62977979894616
      PLAYRATE 0.86584009814755 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDFB4344-BF27-2342-8955-C1A3B1D287B5}
      <SOURCE WAVE
        FILE "Ed Hammond.aif"
      >
    >
  >
  <TRACK {4FA61969-6AA4-B341-871D-41D3B869BF2F}
    NAME "Sonority 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FA61969-6AA4-B341-871D-41D3B869BF2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 7.83218779 1 0
      PT 7.90336895 0 0
      PT 10.02008561 0 0
      PT 10.05359307 0.98 0
      PT 12.50812248 0.96 0
      PT 16.31095825 0.62 0
      PT 17.8687464 0.41 0
    >
  >
  <TRACK {FEDB8406-AB00-114E-A9A8-413D7A9A4C90}
    NAME "Peter Torpey"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEDB8406-AB00-114E-A9A8-413D7A9A4C90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00090795160799
      SNAPOFFS 0
      LENGTH 26.84856523093955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 4.985578 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {852328B0-1F19-1C47-941D-30B0EBA8CBA1}
      IID 25
      NAME "Peter Torpey.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {710A817D-D7D8-3842-A8FA-66CD21992E30}
      <SOURCE WAVE
        FILE "Peter Torpey.wav"
      >
    >
  >
  <TRACK {33C268E0-DFCF-E14E-99F7-D9DF67447F69}
    NAME "Janice Wang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33C268E0-DFCF-E14E-99F7-D9DF67447F69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00090795160799
      SNAPOFFS 0
      LENGTH 27.80918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4229C245-F2AD-EB4C-BEF7-5601123812AD}
      IID 30
      NAME "Janice Wang.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC53B253-5785-EF4A-8C3B-6335D7EAD5B6}
      <SOURCE WAVE
        FILE "Janice Wang.wav"
      >
    >
  >
  <TRACK {8285185F-E192-DD46-8713-0CC93A2BD619}
    NAME "Nick Knouf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8285185F-E192-DD46-8713-0CC93A2BD619}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00090795160799
      SNAPOFFS 0
      LENGTH 20.19689342403628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {649B3AEA-098E-9A49-81B4-E2FA929D92D1}
      IID 31
      NAME "Nick Knouf.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8295D55-BFAF-6F44-B49F-1DC64F96A978}
      <SOURCE WAVE
        FILE "Nick Knouf.wav"
      >
    >
  >
  <TRACK {B1A380EA-0720-AB42-9E16-DA456EED190D}
    NAME "Eyal Shahar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1A380EA-0720-AB42-9E16-DA456EED190D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00090795160799
      SNAPOFFS 0
      LENGTH 21.42478458049887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.111526 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F63FE43-A122-E340-981E-C4493B369F09}
      IID 34
      NAME "Eyal Shahar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5A1DB3-5F51-734A-938A-1ED9B0DA94AC}
      <SOURCE WAVE
        FILE "Eyal Shahar.wav"
      >
    >
  >
  <TRACK {EECBE1D4-D19F-8B43-9176-288D7A78152C}
    NAME "Joshua Strickon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EECBE1D4-D19F-8B43-9176-288D7A78152C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02269528800352
      SNAPOFFS 0
      LENGTH 15.72175200482194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74FD1810-C133-B741-84BA-2EC2F0A81316}
      IID 35
      NAME "Joshua Strickon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17865615844337
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA5A1E3A-45F6-E843-87F8-848113DA2648}
      <SOURCE WAVE
        FILE "Joshua Strickon.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 2 0 0 1
        PT 2.80296925 1.01 0
      >
    >
  >
  <TRACK {B26A7EAF-D925-DC46-A72E-1E22EA942325}
    NAME "Bryn And Gil"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26A7EAF-D925-DC46-A72E-1E22EA942325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {54D93C42-7685-9B4C-9BAA-D95C56C85CB8}
    NAME "Bryn Bliska"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54D93C42-7685-9B4C-9BAA-D95C56C85CB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.83852079382681
      SNAPOFFS 0
      LENGTH 17.71958333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 17
      IGUID {7A04CF75-4CB8-7A4C-AE02-D38293509A95}
      IID 37
      NAME "Bryn Bliska.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1FBBE4F-EA4F-9040-BEDA-2640AAA3021C}
      <SOURCE WAVE
        FILE "Bryn Bliska.wav"
      >
    >
  >
  <TRACK {3A1CEEB8-05AA-AF44-AA97-BFCBB6AB6233}
    NAME "Gil Weinberg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A1CEEB8-05AA-AF44-AA97-BFCBB6AB6233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.83852079382681
      SNAPOFFS 0
      LENGTH 10.89677819151168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 17
      IGUID {853956C3-B21C-1142-B287-9B379C43FB40}
      IID 42
      NAME "Gil Weinberg.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0.02489981302347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35319A1D-E401-8142-91C9-8DC23A18A27F}
      <SOURCE WAVE
        FILE "Gil Weinberg.aif"
      >
    >
  >
  <TRACK {1D048846-A162-E74D-9B95-17B7A0A9C242}
    NAME "Shorter "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D048846-A162-E74D-9B95-17B7A0A9C242}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1BC1E356-F541-A44B-8AA3-158AAEFD5A1F}
    NAME "Robert Rowe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BC1E356-F541-A44B-8AA3-158AAEFD5A1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 75.70511115541044
      SNAPOFFS 0
      LENGTH 9.30283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9ADC2A2-8AF9-574D-987F-F9709297F4BD}
      IID 41
      NAME "Robert Rowe.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB7B40A-89A4-4843-8B9C-34D59B9FE399}
      <SOURCE WAVE
        FILE "Robert Rowe.aiff"
      >
    >
  >
  <TRACK {26F34D48-9F26-0E47-96D3-C373F707B1CB}
    NAME "Teresa Malkauns_Alaap 008 response"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26F34D48-9F26-0E47-96D3-C373F707B1CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.01464960228244
      SNAPOFFS 0
      LENGTH 7.48557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C67EC216-9E2C-3640-839C-18E2EE308C12}
      IID 43
      NAME "Teresa Malkauns_Alaap 008 response.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80C684EA-1E4B-3B4D-8E14-0F0531FAC7D3}
      <SOURCE WAVE
        FILE "Teresa Malkauns_Alaap 008 response.wav"
      >
    >
  >
  <TRACK {F36D96CF-3F6D-B449-AC63-27BCFE1EEA14}
    NAME "Teresa Malkauns_Alaap 024 response"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F36D96CF-3F6D-B449-AC63-27BCFE1EEA14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.19931076970549
      SNAPOFFS 0
      LENGTH 6.31671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D920401E-553A-664F-A074-60B5FF6A2B30}
      IID 45
      NAME "Teresa Malkauns_Alaap 024 response.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F5A7672-D2D9-C041-A3B3-B67314D18538}
      <SOURCE WAVE
        FILE "Teresa Malkauns_Alaap 024 response.wav"
      >
    >
  >
  <TRACK {5AF20F43-229C-BF4E-9158-3CFDBDEAB7B8}
    NAME "Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AF20F43-229C-BF4E-9158-3CFDBDEAB7B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.79164135341701
      SNAPOFFS 0
      LENGTH 5.62607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCE3AD6D-02EF-F640-81EA-E31DD15C32A5}
      IID 46
      NAME "Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6E3EC96-BE37-C349-855F-4741F1650BC6}
      <SOURCE WAVE
        FILE "Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009.wav"
      >
    >
  >
  <TRACK {C030BFCA-FACF-784B-8942-011852A54D26}
    NAME "David Waxman 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C030BFCA-FACF-784B-8942-011852A54D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.44491953481311
      SNAPOFFS 0
      LENGTH 1.03328798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C25F044-E28E-FC45-9E1C-232271DF8BF0}
      IID 49
      NAME "David Waxman 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAFBFA1F-E79C-B74A-9ACC-537EBC304F7B}
      <SOURCE WAVE
        FILE "David Waxman 1.wav"
      >
    >
  >
  <TRACK {C1A607BB-204D-9349-A3F4-2A733A4AE00E}
    NAME "David Waxman 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1A607BB-204D-9349-A3F4-2A733A4AE00E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.80025379703014
      SNAPOFFS 0
      LENGTH 2.04335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCC205BF-9013-DA40-98D6-1AEB0A790189}
      IID 47
      NAME "David Waxman 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D24A73-C2EE-AB43-9A3A-C66D7E26E495}
      <SOURCE WAVE
        FILE "David Waxman 2.wav"
      >
    >
  >
  <TRACK {E473581F-F138-CD41-A99E-1E9E099D4BFA}
    NAME "Eric Metois"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E473581F-F138-CD41-A99E-1E9E099D4BFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.64466802206499
      SNAPOFFS 0
      LENGTH 1.33469452051205
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 5 0.603274 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {6A91B1D3-B9FC-354E-A187-AC5DADEAE782}
      IID 48
      NAME "Eric Metois.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C457BE8-05D3-7747-9B90-3FACF90EA3E8}
      <SOURCE MP3
        FILE "Eric Metois.mp3" 1
      >
    >
  >
>
