<REAPER_PROJECT 0.1 "5.04/OSX64" 1445748800
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3102 8 1 8 1 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.38282859246456
  ZOOM 12.63068149355452 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/charlesholbrow/Projects/Reaper/2015/ML 30th Anniversary Sounds/ML30 - #3-00.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 33.9649131536505 0
  SELECTION2 33.9649131536505 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.2394821313049 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.17956411005136 "" 0 0 1
  MARKER 4 2.34747572550754 "Son 3" 1 0 1
  MARKER 4 4.01150915118378 "" 1 0 1
  MARKER 3 4.16008356419059 "Son 1" 1 0 1
  MARKER 3 7.26008356419059 "" 1 0 1
  MARKER 2 7.51786529814441 "Bryn And Gil" 1 0 1
  MARKER 2 11.76709351013908 "" 1 0 1
  MARKER 5 8.04289129113409 "Needs something new" 0 0 1
  MARKER 1 11.80275136926079 "" 1 0 1
  MARKER 1 15.80949214919372 "" 1 0 1
  MARKER 4 15 "15 Sec" 0 0 1
  MARKER 2 23.30309074022304 "" 0 0 1
  MARKER 3 30 "30 Seconds" 0 0 1
  <PROJBAY
  >
  <TRACK {7655566A-3DC4-5C4E-B646-A0BAFD5A7FD1}
    NAME "Sonority 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7655566A-3DC4-5C4E-B646-A0BAFD5A7FD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.18979845 0 0
      PT 5.61051332 0.71428571 0
      PT 7.31132041 0.72142857 0
      PT 7.84472901 0.23571429 0
      PT 11.00357573 0.24571429 0
      PT 11.81207111 0.72571429 0
    >
  >
  <TRACK {CF5035B5-0EF4-DB48-A0FB-E3B76A4E99A8}
    NAME "Andy Cavatorta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54474440076806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF5035B5-0EF4-DB48-A0FB-E3B76A4E99A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.75078452816103
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {2C5B5AFE-EF84-F544-8BBC-C7E7E58CF299}
      IID 13
      NAME "Andy Cavatorta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.60245675777397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {863BB03C-E633-BB4A-8AEF-7F42E1CBABC9}
      <SOURCE WAVE
        FILE "Sources/Andy Cavatorta.wav"
      >
    >
    <ITEM
      POSITION 4.75078452816103
      SNAPOFFS 0
      LENGTH 7.05196684109976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {77EDADC0-A01B-9E47-A4C9-5B0905AD3712}
      IID 13
      NAME "Andy Cavatorta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.353241285935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D4BA12E-6E8C-C548-97AD-BCBCE315A968}
      <SOURCE WAVE
        FILE "Sources/Andy Cavatorta.wav"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {4B252A33-F2CD-3F40-9E29-9F143B450F5D}
      IID 13
      NAME "Andy Cavatorta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.6716216528057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B160C88-41F2-4D42-800F-7E3475485418}
      <SOURCE WAVE
        FILE "Sources/Andy Cavatorta.wav"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 13.53824084700036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 5 9.909412 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {5130ABD7-E7D4-1E4A-98A5-015348DB7B89}
      IID 13
      NAME "Andy Cavatorta.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.95559810971164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2037253-F6C8-6347-97F6-B087AD1EED68}
      <SOURCE WAVE
        FILE "Sources/Andy Cavatorta.wav"
      >
    >
  >
  <TRACK {6677280E-5D45-5946-8E35-9AD95860E8B7}
    NAME "Noah Feehan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6677280E-5D45-5946-8E35-9AD95860E8B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.75078452816103
      SNAPOFFS 0
      LENGTH 2.38555952046252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.356579 0 1 0 0
      FADEOUT 1 1.53806 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D37CAFF3-E36B-DE47-92B1-29C9C04292A4}
      IID 14
      NAME "Noah Feehan.wav"
      VOLPAN 0.45509 0 61.64639 -1
      SOFFS 13.6935001265275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B087EA2E-D902-5E44-91F5-98A91AC61189}
      <SOURCE WAVE
        FILE "Sources/Noah Feehan.wav"
      >
    >
    <ITEM
      POSITION 42.42315298717382
      SNAPOFFS 0
      LENGTH 6.84544467777243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BE9F723-211E-0F41-BEFC-9E5C96D7A859}
      IID 14
      NAME "Noah Feehan.wav"
      VOLPAN 1 0 61.64639 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C78BD9A-0865-E74A-BFE0-418DA735BBE2}
      <SOURCE WAVE
        FILE "Sources/Noah Feehan.wav"
      >
    >
    <ITEM
      POSITION 51.16055328280058
      SNAPOFFS 0
      LENGTH 21.15398190331127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD79BBB1-208C-724F-9590-7D5CA4206B2B}
      IID 14
      NAME "Noah Feehan.wav"
      VOLPAN 1 0 61.64639 -1
      SOFFS 16.07905964699003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE66CA58-9F87-704C-A34D-D47F35620F1F}
      <SOURCE WAVE
        FILE "Sources/Noah Feehan.wav"
      >
    >
  >
  <TRACK {B9D6FF24-06A9-DB42-867F-A4DFC91CE6C8}
    NAME "Marc Downie"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9D6FF24-06A9-DB42-867F-A4DFC91CE6C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 264 -71 828 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAC1ZeY8B3mhAcE6cnEyP7j8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAKlSGVil2qBAhprdjuNT0z8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {47D2E193-4CDB-F74C-93C1-4F23B6855134}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.80275136926079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 11.802751 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {BC77E6C9-68E7-3044-9704-82394E822A41}
      IID 15
      NAME "Marc Downie.aif"
      VOLPAN 1 0 1 -1
      SOFFS 62.07978918327919
      PLAYRATE 1.33406418350871 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1928D89B-135B-A347-91EF-C75D9B92B333}
      <SOURCE WAVE
        FILE "Sources/Marc Downie.aif"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {36A1B108-3847-DC4E-A141-0E9356187349}
      IID 15
      NAME "Marc Downie.aif"
      VOLPAN 1 0 1 -1
      SOFFS 80.84895816161909
      PLAYRATE 1.33406418350871 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D065EA1-1FC1-4946-99D9-E9C79800D455}
      <SOURCE WAVE
        FILE "Sources/Marc Downie.aif"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 13.53824084700035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.28673 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {EC207F58-B239-5A46-BDF2-DF2126797B2E}
      IID 15
      NAME "Marc Downie.aif"
      VOLPAN 1 0 1 -1
      SOFFS 83.89592934875445
      PLAYRATE 1.33406418350871 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C788630B-C358-1048-9A38-1CCEAA999409}
      <SOURCE WAVE
        FILE "Sources/Marc Downie.aif"
      >
    >
  >
  <TRACK {610B6C18-EF35-294F-91E8-C6A5130071E3}
    NAME "Andy Hong (Baloon)"
    PEAKCOL 23618752
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {610B6C18-EF35-294F-91E8-C6A5130071E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 326 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.79264316479403
      SNAPOFFS 0
      LENGTH 6.01010820446676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {770BE709-BA97-674E-9ACF-964897D8D721}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6F079A6-A758-0D47-BCF2-BE3FA7EDA7F3}
      <SOURCE WAVE
        FILE "Sources/Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {0E29E574-A081-F348-9602-C77542148C2C}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.2765217302377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D9B7819-4131-854A-8C93-F026CEE09950}
      <SOURCE WAVE
        FILE "Sources/Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 1.89075650893638
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.264911 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {D020744E-36C4-F149-BCDC-00C544C6E5DC}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.56049818714365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBE6A5C5-A44F-F541-91E3-4BCF4619AB06}
      <SOURCE WAVE
        FILE "Sources/Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 19.65560466548935
      SNAPOFFS 0
      LENGTH 6.76041167032162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.024416 1 1 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {A0EB2303-6448-F743-A494-C4285BA9F125}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.48735421967838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8EF6E49-A75D-744C-9D5C-8E1BE5E31E07}
      <SOURCE WAVE
        FILE "Sources/Andy Hong.wav"
      >
    >
    <ITEM
      POSITION 26.39160062941397
      SNAPOFFS 0
      LENGTH 3.55295295611911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.024416 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {07176334-4591-F543-B7C7-A2E79E3928CE}
      IID 20
      NAME "Andy Hong.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.10723206734625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32F4039-112E-0145-9C27-52D8CA583660}
      <SOURCE WAVE
        FILE "Sources/Andy Hong.wav"
      >
    >
  >
  <TRACK {3E22D316-0526-5D41-83D3-804B5D616ECE}
    NAME "Teresa Marrin Nakra_electronicmusicguitarGreg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E22D316-0526-5D41-83D3-804B5D616ECE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.08364424870244
      SNAPOFFS 0
      LENGTH 11.71910712055835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {8C07B904-F0EB-C948-BB50-D80EAA48D629}
      IID 22
      NAME "Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.52031550980664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {359742A8-34FF-B041-8F2C-89B2ED51D24D}
      <SOURCE WAVE
        FILE "Sources/Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {7F7E2019-1E7C-8142-AD2D-FBC6E2C40D0D}
      IID 22
      NAME "Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.50583615613593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F8975D7-663F-D84B-A054-84331D977BAF}
      <SOURCE WAVE
        FILE "Sources/Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 11.5226113177556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.629723 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {45F73501-3AC7-194B-BFD5-7C4644152AD0}
      IID 22
      NAME "Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.78981261304188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29A932D8-3CFE-A044-AE6E-8EC5F5CF3A4F}
      <SOURCE WAVE
        FILE "Sources/Teresa Marrin Nakra_electronicmusicguitarGreg.wav"
      >
    >
  >
  <TRACK {6985EBEB-7277-2E4C-A8EF-B5979FA0821F}
    NAME "Eran Egozy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6985EBEB-7277-2E4C-A8EF-B5979FA0821F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 1.09 0
      PT 0 1.09 0
      PT 11.80275137 1.09567679 0
      PT 11.80325137 1.09567703 0
      PT 14.08672783 1.09677532 0
      PT 14.08722783 1.09583653 0
      PT 24.13632185 1.1 0 0 1
      PT 24.24924605 0.99064639 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.80275136926079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {EF841DB8-B3FC-9C44-B80A-E470581AB1E3}
      IID 32
      NAME "Eran Egozy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8CC33D0-6C7C-C043-8940-BD6F0F924FE6}
      <SOURCE WAVE
        FILE "Sources/Eran Egozy.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -7.34165935 1 0
        PT 14.0691649 1 0
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {B39BCA11-792C-DF48-AEED-650F347489A2}
      IID 32
      NAME "Eran Egozy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.41082424639499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {116FAD29-C3AB-6341-8EA4-A2D219A354A5}
      <SOURCE WAVE
        FILE "Sources/Eran Egozy.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 2.28397646 1 0
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 11.17906328594444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.393737 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {F9F4B950-0392-A945-AA34-700D07372A9A}
      IID 32
      NAME "Eran Egozy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.69480070330094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80C54840-0A56-4E49-A6A5-2EA2796062E8}
      <SOURCE WAVE
        FILE "Sources/Eran Egozy.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 3.47485727 1 0
        PT 4.20793405 1 0 0 1
        PT 7.15319821 1 0
        PT 7.7554368 1.09 0
        PT 8.00079326 0.91 0
        PT 8.41343823 0.65 0
      >
    >
  >
  <TRACK {A034F908-EDCF-4C47-B9A1-E9E3D3E17E0E}
    NAME "Shahrokh Yadegari_34 second_Yadegari"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A034F908-EDCF-4C47-B9A1-E9E3D3E17E0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.80275136926079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {27C1904F-3DEC-8848-B004-C6EFAE047E64}
      IID 33
      NAME "Shahrokh Yadegari_34 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD22B865-4DA9-5A45-8024-0E3A51F6032B}
      <SOURCE WAVE
        FILE "Sources/Shahrokh Yadegari_34 second_Yadegari.wav"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {A5F2E3A1-C7CA-B84E-A9C2-1A7F649DA786}
      IID 33
      NAME "Shahrokh Yadegari_34 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.41082424639499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE6C9361-A7E9-C84F-89B9-DF5310962FE3}
      <SOURCE WAVE
        FILE "Sources/Shahrokh Yadegari_34 second_Yadegari.wav"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 10.43467775474893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {AC085F74-FAED-B241-806C-BFB2D12B3765}
      IID 33
      NAME "Shahrokh Yadegari_34 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.69480070330094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B6EAF5D-97FB-484B-A89A-27E8FBD96343}
      <SOURCE WAVE
        FILE "Sources/Shahrokh Yadegari_34 second_Yadegari.wav"
      >
    >
  >
  <TRACK {7790C234-7123-9C4E-9B27-F145D5130373}
    NAME "Pete Rice"
    PEAKCOL 31965415
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7790C234-7123-9C4E-9B27-F145D5130373}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.42733353223753
      SNAPOFFS 0
      LENGTH 2.37541783702326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 10
      IGUID {0C3D1033-9BA8-014C-A9E0-D933296DC0A2}
      IID 36
      NAME "Pete Rice.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48754BFF-78B7-4C4A-AA5D-EC0CD4350C0A}
      <SOURCE WAVE
        FILE "Sources/Pete Rice.aiff"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {7BE19DE7-6879-A448-9B69-D050C14E040F}
      IID 36
      NAME "Pete Rice.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 11.98349071415748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE07FE0B-1D7B-C44E-9203-17A1DD73DCE2}
      <SOURCE WAVE
        FILE "Sources/Pete Rice.aiff"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 16.26414280626083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {1F173545-76E8-3B4B-9196-5F1556B151C9}
      IID 36
      NAME "Pete Rice.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 14.26746717106343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B85F0BD5-F08A-D14D-9258-88873C72239D}
      <SOURCE WAVE
        FILE "Sources/Pete Rice.aiff"
      >
    >
  >
  <TRACK {CC1D8A9C-A0E6-E148-8240-D909FF091C08}
    NAME "Roberto Aimi (Children)"
    PEAKCOL 29364992
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC1D8A9C-A0E6-E148-8240-D909FF091C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388188374321
      SNAPOFFS 0
      LENGTH 9.91886948551758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33D23D3B-810D-3C4A-A603-CFB97F2C9CA1}
      IID 40
      NAME "Roberto Aimi.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 7.34165935136327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41A2BEF-5302-1C47-9468-075600DCDCBF}
      <SOURCE WAVE
        FILE "Sources/Roberto Aimi.aiff"
      >
    >
    <ITEM
      POSITION 11.80275136926079
      SNAPOFFS 0
      LENGTH 2.28397645690595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70D5F3A7-99FB-474C-924B-9CAF94786E85}
      IID 40
      NAME "Roberto Aimi.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 19.52694236265178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {016B6C6E-B9EF-EF4A-9527-C46346B12728}
      <SOURCE WAVE
        FILE "Sources/Roberto Aimi.aiff"
      >
    >
    <ITEM
      POSITION 16.35314135193768
      SNAPOFFS 0
      LENGTH 8.41418322125859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B66EFB3B-13D9-B749-8A35-EFCDBBA17E12}
      IID 40
      NAME "Roberto Aimi.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 21.81091881955773
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30C4161D-21BB-E048-856B-C39587B98492}
      <SOURCE WAVE
        FILE "Sources/Roberto Aimi.aiff"
      >
    >
  >
  <TRACK {5BA4E87B-ED81-A448-9C6C-7303C3DCDA4F}
    NAME "Pocket, Hugo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.552 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BA4E87B-ED81-A448-9C6C-7303C3DCDA4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D949ADC8-D7E2-584E-A6C6-D10B1F388496}
    NAME "Maggie Orth"
    PEAKCOL 24611839
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.461793046196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D949ADC8-D7E2-584E-A6C6-D10B1F388496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 12.0301752 1 0
      PT 12.13303254 0.59 0
      PT 15.39514493 0.59 0
      PT 15.45490448 0.37 0
      PT 19.22963151 0.37 0
      PT 19.23013151 0.55990586 0
      PT 21.79321341 0.37 0
    >
    <ITEM
      POSITION 7.51786529814441
      SNAPOFFS 0
      LENGTH 11.71176621269771
      LOOP 1
      ALLTAKES 0
      FADEIN 4 6.268645 0 4 0 1
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5858103D-19C4-3640-9314-A007C2D8E91D}
      IID 29
      NAME "Maggie Orth.aif"
      VOLPAN 1 0 1 -1
      SOFFS 7.082477866286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27EE78E6-0C36-B343-995C-7846212F8F70}
      <SOURCE WAVE
        FILE "Sources/Maggie Orth.aif"
      >
    >
  >
  <TRACK {EBCE1BB0-482D-6948-9431-BEE15DF81869}
    NAME "Hugo Solis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBCE1BB0-482D-6948-9431-BEE15DF81869}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.75426462498158
      SNAPOFFS 0.0759996659182
      LENGTH 3.1653765637767
      LOOP 1
      ALLTAKES 0
      FADEIN 4 1.546687 0 4 0 1
      FADEOUT 1 0.379998 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4E60DC5-2E52-E34C-846E-D90976C46C34}
      IID 12
      NAME "Hugo Solis.aif"
      VOLPAN 1 0 1 -1
      SOFFS 4.31393450286923
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29D0DA8B-8C5B-5C46-A4A5-AB7A03F2025F}
      <SOURCE WAVE
        FILE "Sources/Hugo Solis.aif"
      >
    >
  >
  <TRACK {A36BE1E7-F696-D54D-AFDB-F31AF52662C8}
    NAME "Shahrokh Yadegari_90 second_Yadegari"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A36BE1E7-F696-D54D-AFDB-F31AF52662C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.13429222429927
      SNAPOFFS 0
      LENGTH 16.11439386122494
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.832692 0 2 0 1
      FADEOUT 5 4.142527 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {DF4C0F63-D841-AB49-9C7F-BFB209FA8694}
      IID 16
      NAME "Shahrokh Yadegari_90 second_Yadegari.wav"
      VOLPAN 1 0 1 -1
      SOFFS 59.70203298311047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6A8F64-F46F-2343-873D-1C9648DA3DF8}
      <SOURCE WAVE
        FILE "Sources/Shahrokh Yadegari_90 second_Yadegari.wav"
      >
    >
  >
  <TRACK {CE64CFD8-2E92-5A49-B34D-F200CAF3611D}
    NAME "Sonority 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE64CFD8-2E92-5A49-B34D-F200CAF3611D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 3.10785065 1 0
      PT 5.31529598 0.22 0
      PT 8.04289129 0.22 0
      PT 8.35309743 0.23 0
      PT 14.41467801 0.22 0
      PT 15 0.44 0
      PT 18.07184057 1.33 0
    >
  >
  <TRACK {EE095B63-FB7B-9742-9825-C3EA0E8EFEA7}
    NAME "Seum-Lim Gan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE095B63-FB7B-9742-9825-C3EA0E8EFEA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2698028886146
      SNAPOFFS 0
      LENGTH 11.53294848064619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98B7C701-19D8-3946-B450-02140B9B9D64}
      IID 17
      NAME "Seum-Lim Gan.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 1.15629809406259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E284450D-3B05-8544-A51F-29347CA9D31E}
      <SOURCE WAVE
        FILE "Sources/Seum-Lim Gan.aiff"
      >
    >
    <ITEM
      POSITION 18.0893768978585
      SNAPOFFS 0
      LENGTH 3.48007480767934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.093324 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF9FCB98-F769-8B4A-9B12-0796C242B006}
      IID 17
      NAME "Seum-Lim Gan.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 15.23139848362256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73CBBE11-A784-1548-BBF6-2507E2B119D7}
      <SOURCE WAVE
        FILE "Sources/Seum-Lim Gan.aiff"
      >
    >
    <ITEM
      POSITION 22.28935405159586
      SNAPOFFS 0
      LENGTH 5.86728083368734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.135745 0 1 0 0
      FADEOUT 1 0.081378 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E4C0C96-94F6-6042-9F7E-43C847700341}
      IID 17
      NAME "Seum-Lim Gan.aiff"
      VOLPAN 0.522388 0 1 -1
      SOFFS 20.8918728001379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B49F7B8-2E0F-5B47-9211-2C54578B29D2}
      <SOURCE WAVE
        FILE "Sources/Seum-Lim Gan.aiff"
      >
    >
  >
  <TRACK {EE24C0F8-3179-7946-A74F-07AF05579BD5}
    NAME "Adam Boulanger"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE24C0F8-3179-7946-A74F-07AF05579BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.86995146692424
      SNAPOFFS 0
      LENGTH 7.93279990233655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09445 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96FAC5BA-41AF-674B-84A9-696E8C7ED408}
      IID 18
      NAME "Adam Boulanger.aif"
      VOLPAN 0.529412 0 1 -1
      SOFFS 0.18000242320766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC2E142-D1D5-904F-BE08-D66BE9FFD678}
      <SOURCE WAVE
        FILE "Sources/Adam Boulanger.aif"
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 19.43280079966067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 27.298788 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4BAB4D0A-6B75-4746-92AD-7168116C2477}
      IID 18
      NAME "Adam Boulanger.aif"
      VOLPAN 0.529412 0 1 -1
      SOFFS 8.11280232554421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C294D8F-175D-6A49-AE01-CA371F784580}
      <SOURCE WAVE
        FILE "Sources/Adam Boulanger.aif"
      >
    >
  >
  <TRACK {279B066B-7EAC-F544-8040-2FC689B633B1}
    NAME "Mary Farbood"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {279B066B-7EAC-F544-8040-2FC689B633B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.23121506751582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.250531 0 1 0 0
      FADEOUT 1 0.803045 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A693E79-7A64-7A46-8E3C-4E7246DAFA41}
      IID 19
      NAME "Mary Farbood.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.25053125371356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAE696EA-E551-614C-8D43-6E10C784B9A4}
      <SOURCE WAVE
        FILE "Sources/Mary Farbood.wav"
      >
    >
    <ITEM
      POSITION 20.00537759468991
      SNAPOFFS 0
      LENGTH 9.01719772756025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.62285 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24A91E10-670D-6A42-B38F-ADABDB97A1FF}
      IID 19
      NAME "Mary Farbood.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.25590884840347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DFB2D35-673A-9B45-B784-04BE6A33BC5C}
      <SOURCE WAVE
        FILE "Sources/Mary Farbood.wav"
      >
    >
  >
  <TRACK {973EA3DF-7A9C-CE42-AB55-919343EB3CD9}
    NAME "Mike Fabio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {973EA3DF-7A9C-CE42-AB55-919343EB3CD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.90267094822021
      SNAPOFFS 0
      LENGTH 1.56622333396752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.366161 0 1 0 0
      FADEOUT 1 0.462519 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7ACBB41D-837B-384E-B398-B9015B2446B6}
      IID 21
      NAME "Mike Fabio.wav"
      VOLPAN 1 0 1.550137 -1
      SOFFS 0.61147140985032
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0B7931E-B31E-A541-B067-44378E02FC43}
      <SOURCE WAVE
        FILE "Sources/Mike Fabio.wav"
      >
    >
  >
  <TRACK {38C186AF-0CAD-2040-8BFD-BB83B4503D9A}
    NAME "Elly Jessop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38C186AF-0CAD-2040-8BFD-BB83B4503D9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.38543269802086
      SNAPOFFS 0
      LENGTH 2.11987983911474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.071503 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B094AE8-726A-F44D-B1EA-DDEC72F84784}
      IID 23
      NAME "Elly Jessop.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CCB1F1C-8D0A-2F40-B03A-F398612400F5}
      <SOURCE WAVE
        FILE "Sources/Elly Jessop.aiff"
      >
    >
    <ITEM
      POSITION 16.79485164628942
      SNAPOFFS 0
      LENGTH 7.66967402225298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.285263 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {063151B2-14A4-D442-9A59-FA036D51BD67}
      IID 23
      NAME "Elly Jessop.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 16.40941894826856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEECCAF9-2CA0-7A4D-B5DD-93D777B828A6}
      <SOURCE WAVE
        FILE "Sources/Elly Jessop.aiff"
      >
    >
  >
  <TRACK {B7C6DD79-674D-5B4D-A764-7B9682639131}
    NAME "Alex Rigopulos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7C6DD79-674D-5B4D-A764-7B9682639131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.82136734951269
      SNAPOFFS 0
      LENGTH 8.9813840197481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.393141 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 26
      IGUID {D60A5F20-3B1D-824E-8C21-040F2FD263B1}
      IID 28
      NAME "Alex Rigopulos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.37601386696056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFCB98E6-A657-3941-B3A8-598372C98095}
      <SOURCE WAVE
        FILE "Sources/Alex Rigopulos.wav"
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 18.67348646703283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19B86982-4B2E-9340-BEE6-CE354478C090}
      IID 28
      NAME "Alex Rigopulos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.35739788670866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {152A0692-4F70-6649-828F-1856250FAB4F}
      <SOURCE WAVE
        FILE "Sources/Alex Rigopulos.wav"
      >
    >
  >
  <TRACK {D3A05B70-15C5-8C41-B36C-E7F52DBC8E52}
    NAME "Alex Rigopulos_bass only"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3A05B70-15C5-8C41-B36C-E7F52DBC8E52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.82136734947562
      SNAPOFFS 0
      LENGTH 7.5379179550077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.602284 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 26
      IGUID {729EC9C6-E3A6-BF4A-BBE1-42D85A1250D5}
      IID 109
      NAME "Alex Rigopulos_bass only.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B342CA-F63D-2D4E-B443-3D36A00759C8}
      <SOURCE WAVE
        FILE "Sources/Alex Rigopulos_bass only.wav"
      >
    >
  >
  <TRACK {B8CD618D-75E1-714C-A84C-598FD0375AD5}
    NAME "Joe Chung (Piano Strum)"
    PEAKCOL 22572662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8CD618D-75E1-714C-A84C-598FD0375AD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.76334549797649
      SNAPOFFS 0
      LENGTH 4.45521541950113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {558E5CCB-4A5C-9D44-A494-CA7EA9C0CA1E}
      IID 44
      NAME "Joe Chung.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C94480D-3403-2049-B34E-E244ED0DCB14}
      <SOURCE WAVE
        FILE "Sources/Joe Chung.aif"
      >
    >
  >
  <TRACK {B27773CA-69D2-4B48-ABAF-5E8088AE6688}
    NAME "Ed Hammond"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B27773CA-69D2-4B48-ABAF-5E8088AE6688}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.96967919469147
      SNAPOFFS 0
      LENGTH 0.73221099960809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 13
      IGUID {D6655050-10E7-2C4B-9464-966B99F0E8A0}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024562B1-1D6F-4049-B41C-2F6CAB2D140E}
      <SOURCE WAVE
        FILE "Sources/Ed Hammond.aif"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.63 0
        PT 0.19063048 1.61411003 0
        PT 0.29162156 1 0
        PT 0.71066775 1.00026537 0 0 1
        PT 0.732211 1.67625551 0
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 2.39199812861454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 5 2.391998 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {2C97A6CB-D0A3-E645-9426-5F5C20C5C491}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 8.85059011008677
      PLAYRATE 0.86584009814755 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {627A3708-0583-D248-BBCD-BB6729059D83}
      <SOURCE WAVE
        FILE "Sources/Ed Hammond.aif"
      >
    >
    <ITEM
      POSITION 17.89271440076288
      SNAPOFFS 0
      LENGTH 0.97887380957232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.46469 1 1 0
      MUTE 0
      SEL 0
      GROUP 33
      IGUID {8AECC9B8-437A-3249-B0F4-7DE6870D4D80}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0.73221099960809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B6FC374B-21DC-FA48-903F-A12D1ECA06CE}
      <SOURCE WAVE
        FILE "Sources/Ed Hammond.aif"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.67625551 0
        PT 0.01031747 2 0
        PT 0.37020594 2 0 0 1
        PT 0.38136441 1 0
        PT 0.97887381 1 0
      >
    >
    <ITEM
      POSITION 18.40689793976608
      SNAPOFFS 0
      LENGTH 7.46590183425025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46469 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 39
      IGUID {F9B7FE45-0C3E-D444-8C38-9FF3081BE55C}
      IID 38
      NAME "Ed Hammond.aif"
      VOLPAN 1 0 1 -1
      SOFFS 1.24639453861128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9187C7AB-60E0-7F49-BB4E-2C3877D4A385}
      <SOURCE WAVE
        FILE "Sources/Ed Hammond.aif"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0.46469027 1 0
      >
    >
  >
  <TRACK {CFA98EB3-8A62-DC43-A0D1-C7CB7426D14F}
    NAME "Tristan Jehan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.73672236586141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFA98EB3-8A62-DC43-A0D1-C7CB7426D14F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.28318556766608
      SNAPOFFS 0
      LENGTH 6.2699756904161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.638397 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {226F596E-7B30-A441-A2D8-86200C91F012}
      IID 24
      NAME "Tristan Jehan.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.99055314646475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA296A2E-7615-6645-85D0-322251E891D5}
      <SOURCE WAVE
        FILE "Sources/Tristan Jehan.wav"
      >
    >
    <ITEM
      POSITION 27.53220463788202
      SNAPOFFS 0
      LENGTH 3.17511157712882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.859707 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 28
      IGUID {D462E605-CC15-BE46-9417-673199DD0844}
      IID 24
      NAME "Tristan Jehan.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.93298366096641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC0946AA-17B7-BA4B-9876-2B3123FC68FD}
      <SOURCE WAVE
        FILE "Sources/Tristan Jehan.wav"
      >
    >
  >
  <TRACK {4FA61969-6AA4-B341-871D-41D3B869BF2F}
    NAME "Sonority 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FA61969-6AA4-B341-871D-41D3B869BF2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 3.82842376 1 0
      PT 3.89960492 0.37 0
      PT 11.08369915 0.36 0 0 1
      PT 11.80275137 0.70468354 0
      PT 12.50812248 0.69468354 0
      PT 16.31095825 0.62 0
      PT 17.8687464 0.41 0
    >
  >
  <TRACK {FEDB8406-AB00-114E-A9A8-413D7A9A4C90}
    NAME "Peter Torpey"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44224548976413 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEDB8406-AB00-114E-A9A8-413D7A9A4C90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.79348530152664
      SNAPOFFS 0
      LENGTH 1.87497389670334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.186649 0 1 0 0
      FADEOUT 1 0.258932 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {852328B0-1F19-1C47-941D-30B0EBA8CBA1}
      IID 25
      NAME "Peter Torpey.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.21215632763339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {710A817D-D7D8-3842-A8FA-66CD21992E30}
      <SOURCE WAVE
        FILE "Sources/Peter Torpey.wav"
      >
    >
  >
  <TRACK {33C268E0-DFCF-E14E-99F7-D9DF67447F69}
    NAME "Janice Wang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33C268E0-DFCF-E14E-99F7-D9DF67447F69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.48265395 0
      PT 4.25339022 1.48265395 0
      PT 5.21086334 0.4 0
      PT 8.37989475 0.4 0
      PT 9.04942242 1.06125298 0 0 1
    >
    <ITEM
      POSITION 2.5053125371356
      SNAPOFFS 0
      LENGTH 6.20401028713695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.068971 0 1 0 0
      FADEOUT 1 2.725116 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4229C245-F2AD-EB4C-BEF7-5601123812AD}
      IID 30
      NAME "Janice Wang.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.86661361062129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC53B253-5785-EF4A-8C3B-6335D7EAD5B6}
      <SOURCE WAVE
        FILE "Sources/Janice Wang.wav"
      >
      <TAKEFX
        WNDRECT 36 326 791 415
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eG+6UPWOonDwR2wE9
          bxIDPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAABk1kj7Ykjs/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
        >
        FLOATPOS 0 0 0 0
        FXID {243C20D0-0BF0-8A4A-98FD-4DF44F7248FC}
        WAK 0
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.58 0
        PT 1.55680777 0.58 0
        PT 2.17956411 0.8 0 0 1
      >
    >
  >
  <TRACK {8285185F-E192-DD46-8713-0CC93A2BD619}
    NAME "Nick Knouf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8285185F-E192-DD46-8713-0CC93A2BD619}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.74567080767432
      SNAPOFFS 0
      LENGTH 5.05708056158647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 18
      IGUID {649B3AEA-098E-9A49-81B4-E2FA929D92D1}
      IID 31
      NAME "Nick Knouf.wav"
      VOLPAN 0.825397 0 1 -1
      SOFFS 4.74476285606633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8295D55-BFAF-6F44-B49F-1DC64F96A978}
      <SOURCE WAVE
        FILE "Sources/Nick Knouf.wav"
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 2.39199812861454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.036791 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 31
      IGUID {E0399C9E-057A-5F4E-B230-4E7689CE8DEA}
      IID 31
      NAME "Nick Knouf.wav"
      VOLPAN 0.825397 0 1 -1
      SOFFS 9.8018434176528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91493F30-3941-C348-BF50-8902CFB86495}
      <SOURCE WAVE
        FILE "Sources/Nick Knouf.wav"
      >
    >
  >
  <TRACK {B1A380EA-0720-AB42-9E16-DA456EED190D}
    NAME "Eyal Shahar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.02651776366786 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1A380EA-0720-AB42-9E16-DA456EED190D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.74567080767432
      SNAPOFFS 0
      LENGTH 5.05708056158647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.111526 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 18
      IGUID {8F63FE43-A122-E340-981E-C4493B369F09}
      IID 34
      NAME "Eyal Shahar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.74476285606633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5A1DB3-5F51-734A-938A-1ED9B0DA94AC}
      <SOURCE WAVE
        FILE "Sources/Eyal Shahar.wav"
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 11.62294116284607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 31
      IGUID {C8354F52-6D9A-C443-842E-2E6C9BAEDB4F}
      IID 34
      NAME "Eyal Shahar.wav"
      VOLPAN 0.280992 0 1 -1
      SOFFS 9.8018434176528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C6A012A-B1D6-544F-BFB7-8B3FA799D13A}
      <SOURCE WAVE
        FILE "Sources/Eyal Shahar.wav"
      >
    >
  >
  <TRACK {EECBE1D4-D19F-8B43-9176-288D7A78152C}
    NAME "Joshua Strickon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EECBE1D4-D19F-8B43-9176-288D7A78152C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02269528800352
      SNAPOFFS 0
      LENGTH 1.67520593017373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74FD1810-C133-B741-84BA-2EC2F0A81316}
      IID 35
      NAME "Joshua Strickon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17865615844337
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA5A1E3A-45F6-E843-87F8-848113DA2648}
      <SOURCE WAVE
        FILE "Sources/Joshua Strickon.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.38 0
        PT 0.53858169 1.35149042 0
        PT 0.68068683 0.71699029 0
        PT 1.56314832 1.672 0 0 1
        PT 1.67520593 1.75834689 0
      >
    >
    <ITEM
      POSITION 3.69790121817725
      SNAPOFFS 0
      LENGTH 8.10485015108354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {655CF421-D5BF-EB41-A576-26264FAC16EF}
      IID 35
      NAME "Joshua Strickon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.8538620886171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4597774B-34D9-3348-A314-6E1A32562C22}
      <SOURCE WAVE
        FILE "Sources/Joshua Strickon.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.75834689 0
        PT 0.31360793 2 0
        PT 1.12776332 2 0
        PT 1.25383831 0.76 0
        PT 1.47075617 0.76 0
        PT 1.47075617 0.76 0
        PT 6.21619073 0.76 0
        PT 7.10198588 0.36 0
        PT 8.10485015 0.36 0
      >
    >
    <ITEM
      POSITION 14.08672782616674
      SNAPOFFS 0
      LENGTH 5.94169592356467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7E5EB2-2AE9-3F4A-8012-B0675F0B2BD5}
      IID 35
      NAME "Joshua Strickon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.95871223970064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08D2BB4-330C-2248-83B6-363D2F5720A9}
      <SOURCE WAVE
        FILE "Sources/Joshua Strickon.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.36 0
      >
    >
  >
  <TRACK {B26A7EAF-D925-DC46-A72E-1E22EA942325}
    NAME "Bryn And Gil"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26A7EAF-D925-DC46-A72E-1E22EA942325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {54D93C42-7685-9B4C-9BAA-D95C56C85CB8}
    NAME "Bryn Bliska"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54D93C42-7685-9B4C-9BAA-D95C56C85CB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.26008356419059
      SNAPOFFS 0
      LENGTH 3.98654303425687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.25059 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A04CF75-4CB8-7A4C-AE02-D38293509A95}
      IID 37
      NAME "Bryn Bliska.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.71958333333331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1FBBE4F-EA4F-9040-BEDA-2640AAA3021C}
      <SOURCE WAVE
        FILE "Sources/Bryn Bliska.wav"
      >
    >
  >
  <TRACK {3A1CEEB8-05AA-AF44-AA97-BFCBB6AB6233}
    NAME "Gil Weinberg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A1CEEB8-05AA-AF44-AA97-BFCBB6AB6233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 7.81601848 1 0
      PT 11.80275137 1.78 0 0 1
    >
    <ITEM
      POSITION 7.26008356419059
      SNAPOFFS 0
      LENGTH 4.80459135045778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.189932 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {853956C3-B21C-1142-B287-9B379C43FB40}
      IID 42
      NAME "Gil Weinberg.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35319A1D-E401-8142-91C9-8DC23A18A27F}
      <SOURCE WAVE
        FILE "Sources/Gil Weinberg.aif"
      >
    >
  >
  <TRACK {1D048846-A162-E74D-9B95-17B7A0A9C242}
    NAME "Shorter "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D048846-A162-E74D-9B95-17B7A0A9C242}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 7.5178653 1 0
      PT 7.66643971 0.56 0
      PT 11.76709351 0.56 0
      PT 12.00481257 0.87 0
    >
  >
  <TRACK {1BC1E356-F541-A44B-8AA3-158AAEFD5A1F}
    NAME "Robert Rowe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BC1E356-F541-A44B-8AA3-158AAEFD5A1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 75.70511115541044
      SNAPOFFS 0
      LENGTH 9.30283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9ADC2A2-8AF9-574D-987F-F9709297F4BD}
      IID 41
      NAME "Robert Rowe.aiff"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB7B40A-89A4-4843-8B9C-34D59B9FE399}
      <SOURCE WAVE
        FILE "Sources/Robert Rowe.aiff"
      >
    >
  >
  <TRACK {26F34D48-9F26-0E47-96D3-C373F707B1CB}
    NAME "Teresa Malkauns_Alaap 008 response"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26F34D48-9F26-0E47-96D3-C373F707B1CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.01464960228244
      SNAPOFFS 0
      LENGTH 7.41104292982442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 3.227259 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C67EC216-9E2C-3640-839C-18E2EE308C12}
      IID 43
      NAME "Teresa Malkauns_Alaap 008 response.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80C684EA-1E4B-3B4D-8E14-0F0531FAC7D3}
      <SOURCE WAVE
        FILE "Sources/Teresa Malkauns_Alaap 008 response.wav"
      >
      <VOLENV
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.88 0
        PT 2.68466524 0.88 0 0 1
        PT 4.09520957 0.28 0 0 1
      >
    >
  >
  <TRACK {F36D96CF-3F6D-B449-AC63-27BCFE1EEA14}
    NAME "Teresa Malkauns_Alaap 024 response"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F36D96CF-3F6D-B449-AC63-27BCFE1EEA14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.26801371223418
      SNAPOFFS 0
      LENGTH 6.31671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC400821-644B-C547-97E6-293E8FE2D4D2}
      IID 45
      NAME "Teresa Malkauns_Alaap 024 response.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.31671201814059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B85EB841-C15F-684D-9BAE-DEBF055B26E1}
      <SOURCE WAVE
        FILE "Sources/Teresa Malkauns_Alaap 024 response.wav"
      >
    >
  >
  <TRACK {5AF20F43-229C-BF4E-9158-3CFDBDEAB7B8}
    NAME "Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97780055932399 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AF20F43-229C-BF4E-9158-3CFDBDEAB7B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.37329212991089
      SNAPOFFS 0
      LENGTH 4.32593869727463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.054885 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCE3AD6D-02EF-F640-81EA-E31DD15C32A5}
      IID 46
      NAME "Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009.wav"
      VOLPAN 0.75 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6E3EC96-BE37-C349-855F-4741F1650BC6}
      <SOURCE WAVE
        FILE "Sources/Teresa Marrin Nakra_SG Devasthali Malkauns Alaap 009.wav"
      >
    >
  >
  <TRACK {C030BFCA-FACF-784B-8942-011852A54D26}
    NAME "David Waxman 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C030BFCA-FACF-784B-8942-011852A54D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.44491953481311
      SNAPOFFS 0
      LENGTH 1.03328798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C25F044-E28E-FC45-9E1C-232271DF8BF0}
      IID 49
      NAME "David Waxman 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAFBFA1F-E79C-B74A-9ACC-537EBC304F7B}
      <SOURCE WAVE
        FILE "Sources/David Waxman 1.wav"
      >
    >
  >
  <TRACK {C1A607BB-204D-9349-A3F4-2A733A4AE00E}
    NAME "David Waxman 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1A607BB-204D-9349-A3F4-2A733A4AE00E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.80025379703014
      SNAPOFFS 0
      LENGTH 2.04335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCC205BF-9013-DA40-98D6-1AEB0A790189}
      IID 47
      NAME "David Waxman 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D24A73-C2EE-AB43-9A3A-C66D7E26E495}
      <SOURCE WAVE
        FILE "Sources/David Waxman 2.wav"
      >
    >
  >
  <TRACK {E473581F-F138-CD41-A99E-1E9E099D4BFA}
    NAME "Eric Metois"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E473581F-F138-CD41-A99E-1E9E099D4BFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.62098049141701
      SNAPOFFS 0
      LENGTH 0.39052865976677
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 5 0.033977 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {6A91B1D3-B9FC-354E-A187-AC5DADEAE782}
      IID 48
      NAME "Eric Metois.mp3"
      VOLPAN 0.878431 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C457BE8-05D3-7747-9B90-3FACF90EA3E8}
      <SOURCE MP3
        FILE "Sources/Eric Metois.mp3" 1
      >
    >
  >
>
